% Script to extract topic data from rosbag. 
% Important: Run this script in the directory of your rosbag. There should
% only be one bag per directory. 
clear; clc;
%% Read the rosbag
cur_dir = pwd;
dir_struct = dir( fullfile(cur_dir, '*.bag'));
if numel(dir_struct) == 0
    disp('No bag file in this directory');
else
    bag_name = dir_struct(1).name;
    fprintf('Reading bag: %s\n', bag_name);
end

bag = rosbag(bag_name);
disp('Done reading rosbag');

%% Select topics from bag
disp('Reading selected topics');

bagselect1 = select(bag, 'Topic', '/cmd_vel');
bagselect2 = select(bag, 'Topic', '/joy_user');
bagselect3 = select(bag, 'Topic', '/amcl_pose');
bagselect4 = select(bag, 'Topic', '/eband_cmd_vel');
bagselect5 = select(bag, 'Topic', '/webcam/image_raw/compressed');
bagselect6 = select(bag, 'Topic', '/scan_multi');
bagselect7 = select(bag, 'Topic', '/move_base/goal');
bagselect8 = select(bag, 'Topic', '/scanmatch_odom');
bagselect9 = select(bag, 'Topic', '/u_joy');
bagselect10 = select(bag, 'Topic', '/u_robot');
bagselect11 = select(bag, 'Topic', '/user_weight');
bagselect12 = select(bag, 'Topic', '/intervention');

%% Get velocity commands published to the robot
msgs = readMessages(bagselect1);
num_msgs = bagselect1.NumMessages;
msg_rostime = table2array(bagselect1.MessageList(:,1));
% msg_time = (msg_rostime - bag.StartTime); 
cmd_vel = zeros(num_msgs, 3);
% cmd_vel(:,1) = msg_time;

for i = 1:num_msgs
    cmd_vel(i,1) = seconds(msgs{i,1}.T - bag.StartTime);
    cmd_vel(i,2) = msgs{i,1}.Linear; %Linear
    cmd_vel(i,3) = msgs{i,1}.Angular; %Angular
end

clear msgs;
%% Get joystick values coming from the user
msgs = readMessages(bagselect2);
num_msgs = bagselect2.NumMessages;
msg_rostime = table2array(bagselect2.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime); 
joy_user=zeros(num_msgs, 3);
joy_user(:,1) = msg_time;

joy_raw = zeros(num_msgs, 3);
joy_raw(:,1) = msg_time;
maxLinear = 1;
maxAngular = 0.75;
minSpeed = 0.15;

for i = 1:num_msgs
    joy_raw(i,2) = msgs{i,1}.Axes(2);
    joy_raw(i,3) = msgs{i,1}.Axes(1);
    
    linear =  joy_raw(i,2) * maxLinear;
    angular = joy_raw(i,3) * maxAngular;
    speed = norm([linear, angular]);
    
    if(speed < minSpeed)
        linear = 0; angular = 0;
    end

    joy_user(i,2) =  linear;
    joy_user(i,3) =  angular;
    
end
clear msgs;

%% Get pose estimates. Compute robot's pose [x,y,yaw] from amcl message
msgs = readMessages(bagselect3);
num_msgs = bagselect3.NumMessages;
msg_rostime = table2array(bagselect3.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime);
estimated_pose = zeros(num_msgs,3);

for i = 1:num_msgs
    amclpose = msgs{i};
    
    amclQuat = [amclpose.Pose.Pose.Orientation.W, ...
                amclpose.Pose.Pose.Orientation.X, ...
                amclpose.Pose.Pose.Orientation.Y, ...
                amclpose.Pose.Pose.Orientation.Z];

    amclRotation = quat2eul(amclQuat);
    amclOrientation = mod(amclRotation(1), 2*pi);

    estimated_pose(i,:) = [amclpose.Pose.Pose.Position.X, ... 
                         amclpose.Pose.Pose.Position.Y, ...
                         amclOrientation];
end
estimated_pose = [msg_time, estimated_pose];

clear msgs;
%% Get odometry messages. 
msgs = readMessages(bagselect8);
num_msgs = bagselect8.NumMessages;
msg_rostime = table2array(bagselect8.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime);
odom_pose = zeros(num_msgs,3);

for i = 1:num_msgs
    pose = msgs{i};
    
    quat = [pose.Pose.Pose.Orientation.W, ...
                pose.Pose.Pose.Orientation.X, ...
                pose.Pose.Pose.Orientation.Y, ...
                pose.Pose.Pose.Orientation.Z];

    rotation = quat2eul(quat);
    orientation = mod(rotation(1), 2*pi);

    odom_pose(i,:) = [pose.Pose.Pose.Position.X, ... 
                         pose.Pose.Pose.Position.Y, ...
                         orientation];
end
odom_pose = [msg_time, odom_pose];
clear msgs;
%% Get control commands generated by the planner
msgs = readMessages(bagselect4);
num_msgs = bagselect4.NumMessages;
msg_rostime = table2array(bagselect4.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime);
eband_vel = zeros(num_msgs, 3);
eband_vel(:,1) = msg_time;

for i = 1:num_msgs
    eband_vel(i,2) = msgs{i,1}.Linear.X; %Linear
    eband_vel(i,3) = msgs{i,1}.Angular.Z; %Angular
end

clear msgs;

%% Get timestamps of images
msg_rostime = table2array(bagselect5.MessageList(:,1));
img_time = (msg_rostime - bag.StartTime);

%% Get laser messages
laser.msgs = readMessages(bagselect6);
laser_rostime = table2array(bagselect6.MessageList(:,1));
laser.time = (laser_rostime - bag.StartTime);

%% Get goal messages
msgs = readMessages(bagselect7);
num_msgs = bagselect7.NumMessages;
msg_rostime = table2array(bagselect7.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime);
goal = zeros(num_msgs, 3);
goal(:,1) = msg_time;

for i = 1:num_msgs
    goal(i,2) = msgs{i,1}.Goal.TargetPose.Pose.Position.X;
    goal(i,3) = msgs{i,1}.Goal.TargetPose.Pose.Position.Y;
end

clear msgs;
%% Get messages used for blend
%u_joy
msgs = readMessages(bagselect9);
num_msgs = bagselect9.NumMessages;
u_joy = zeros(num_msgs, 3);

for i = 1:num_msgs
    u_joy(i,1) = seconds(msgs{i,1}.Header.Stamp - bag.StartTime);
    u_joy(i,2) = msgs{i,1}.Twist.Linear.X;
    u_joy(i,3) = msgs{i,1}.Twist.Angular.Z;
     
end
%u_robot
msgs = readMessages(bagselect10);
num_msgs = bagselect10.NumMessages;
u_robot = zeros(num_msgs, 3);

for i = 1:num_msgs
    u_robot(i,1) = seconds(msgs{i,1}.Header.Stamp - bag.StartTime);
    u_robot(i,2) = msgs{i,1}.Twist.Linear.X;
    u_robot(i,3) = msgs{i,1}.Twist.Angular.Z;
     
end

%user weight
msgs = readMessages(bagselect11);
num_msgs = bagselect11.NumMessages;
user_weight = zeros(num_msgs, 1);
for i = 1:num_msgs
    user_weight(i) = msgs{i,1}.Data;
end

%intervention
msgs = readMessages(bagselect12);
num_msgs = bagselect12.NumMessages;
msg_rostime = table2array(bagselect12.MessageList(:,1));
msg_time = (msg_rostime - bag.StartTime);
intervention{num_msgs, 2} = [];
for i = 1:num_msgs
    intervention{i,1} = msg_time(i);
    intervention{i,2} = msgs{i,1}.Data;
end


%% Create data struct
disp('Creating trial_data struct');

trial_data.joy_user = joy_user;
trial_data.joy_raw = joy_raw;
trial_data.cmd_vel = cmd_vel;
trial_data.eband_vel = eband_vel;
trial_data.amcl_pose = estimated_pose;
trial_data.odom = odom_pose;
trial_data.img_time = img_time;
trial_data.laser = laser;
trial_data.goal = goal;
trial_data.u_robot = u_robot;
trial_data.u_joy = u_joy;
trial_data.intervention = intervention;
trial_data.user_weight = user_weight;

save('trial_data.mat', 'trial_data');

%% Get emotion data from csv file
disp('Importing emotion data from csv file');

opts = detectImportOptions('output.csv');
opts.SelectedVariableNames = {'TimeStamp', 'joy', 'fear', 'disgust', ...
    'sadness', 'anger', 'surprise', 'contempt', 'valence'};

T=readtable('output.csv', opts);

d1 = table2array(T(:,1));
d2 = table2cell(T(:,2:length(opts.SelectedVariableNames)));
d2 = str2double(d2);
if isnan(d2)
    d2 = table2array(T(:,2:length(opts.SelectedVariableNames)));
end
emotion_data = [d1, d2];

save('emotion_data.mat', 'emotion_data');

disp('Done!');